{
  "name": "react_blackjack",
  "version": "1.0.0",
  "description": "blackjack",
  "main": "index.js",
  "dependencies": {
    "immutable": "^3.8.2",
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "chai": "^4.1.2",
    "chai-enzyme": "^1.0.0-beta.1",
    "chai-immutable": "^1.6.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "mocha": "^5.2.0",
    "react-addons-test-utils": "^15.6.2",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  },
  "scripts": {
    "webpack": "node_modules/.bin/webpack",
    "webpack:watch": "npm run webpack -- --watch",
    "test": "mocha --compilers js:@babel/register --recursive --require ./test/test_helper.js",
    "test:watch": "npm run test -- --watch"
  },
  "author": "",
  "license": "ISC"
}
